
upstream turtlenest {
    server localhost:8000;
}

upstream webhooks {
    server localhost:9000;
}

server {
    server_name turtlenest.example.com
    server_tokens off;

    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    root /var/www/html/;
    
    location / {
        proxy_pass http://turtlenest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /hooks {
        proxy_pass http://webhooks;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Caching for static files
    location /static {
        alias /var/www/turtlenest/static; 
        expires 30d; add_header
        Cache-Control "public";
    }

    # Caching for media files
    location /media {
        alias /var/www/turtlenest/app-data/media;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Serving Snap! IDE files
    location /snap {
        alias /var/www/snap;
    }

     # Serving turtlestitch IDE
    location /turtlestitch {
        alias /var/www/turtlestitch;
    }

    # Serving turtlestitch IDE
    location /static/run {
        alias /var/www/turtlestitch;
    }

    # show custom error if container is offline
    error_page 502 @offline;
    location @offline {
        root /var/www/html/;
        try_files /502.html 502;
    }

    listen 80;
}